{
  "name": "起始页",
  "version": "0.0.0.1",
  "manifest_version": 3,
  "description": "浏览器起始页和侧栏工具",
  "host_permissions": ["<all_urls>"],
  "permissions": [ "topSites", "storage", "sidePanel" ,"favicon", "declarativeNetRequest" ],
  "optional_permissions": ["bookmarks", "history"],
  
  "icons": {      
      "32": "src/ico_32.png",
      "48": "src/ico_48.png",
      "64": "src/ico_64.png",
      "128": "src/ico_128.png"
  },
  
  "chrome_url_overrides": {
      "newtab": "pag/ntp.html"
   },
    
  "action": {
      "default_popup": "pag/popup.html"
  },
  
  "background": {
    "service_worker": "background.js"
  },
  
  "side_panel": {
    "default_path": "pag/sidepanel.html"
  },

  "web_accessible_resources": [
    {
      "resources": ["src/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
